<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <style>
      footer {
        background-color: #ffcb48;
        border-radius: 100px 100px 0 0;
        padding: 40px 0;
        height: auto;
      }

      footer .content {
        background-color: rgba(255, 203, 72, 0); /* 設定透明背景 */
        padding: 20px; /* 內邊距 */
      }

      footer ul {
        list-style-type: none;
        text-align: center;
        padding: 0;
        background-color: rgba(255, 203, 72, 0); /* 確保ul透明 */
      }

      footer ul a {
        text-decoration: none;
        color: black;
        transition: color 0.3s;
      }

      footer ul a:hover {
        color: #ff9800;
      }

      footer ul li:first-child {
        font-size: 20px;
        font-weight: 900;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <footer class="row">
      <div class="col-12 d-flex justify-content-center align-items-center mb-4">
        <a href=""><img src="" alt="" />LOGO</a>
      </div>

      <div class="col-12 row">
        <div class="col text-center">
          <div class="content">
            <ul class="d-grid">
              <li>服務項目</li>
              <li><a href="#">寵物代遛</a></li>
              <li><a href="#">寵物保母</a></li>
              <li><a href="#">毛孩領養</a></li>
            </ul>
          </div>
        </div>

        <div class="col text-center">
          <div class="content">
            <ul class="d-grid">
              <li>商品一覽</li>
              <li><a href="#">乾飼料</a></li>
              <li><a href="#">罐頭</a></li>
              <li><a href="#">零食</a></li>
              <li><a href="#">其他用品</a></li>
              <li><a href="#">查看更多</a></li>
            </ul>
          </div>
        </div>

        <div class="col text-center">
          <div class="content">
            <ul class="d-grid">
              <li>聯絡我們</li>
              <li><a href="#">04-2326-5860</a></li>
              <li><a href="#">10:00 - 22:00</a></li>
              <li><a href="#">petlove@gmail.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
